# amazon-kinesis-client-net

./: README.md  azure-pipelines.yml
Bootstrap/: Bootstrap.cs  Bootstrap.csproj
ClientLibrary/: ClientLibrary.cs  ClientLibrary.csproj
ClientLibrary.Test/: ClientLibrary.Test.csproj
ClientLibrary/inputs/: Checkpointer.cs
SampleConsumer/: SampleConsumer.csproj
SampleProducer/: SampleProducer.csproj
