<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <PackageId>Nabin.AWS.Kcl</PackageId>
    <Description>AWS KCL ClientLibrary for dotnet</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nabinked/amazon-kinesis-client-net</RepositoryUrl>
  </PropertyGroup>

</Project>
